{
  "name": "kitchen-ecom-pwa",
  "private": true,
  "version": "0.1.0",
  "description": "MERN PWA e-commerce platform for kitchen products",
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
